[HomePage]
;首页
xyf_id = cn.pocketwallet.pocketwallet:id/credit_pay_wrapper
;信用付id
tx_id = cn.pocketwallet.pocketwallet:id/withdraw_wrapper
;提现id
te_id = cn.pocketwallet.pocketwallet:id/increase_quota_wrapper
;提额id
hk_id = cn.pocketwallet.pocketwallet:id/repayment_wrapper
;还款id
usr_center = cn.pocketwallet.pocketwallet:id/tv_user_account
;注册登录id
msg_center = cn.pocketwallet.pocketwallet:id/account_iv_message
;消息中心id
available_money = cn.pocketwallet.pocketwallet:id/tv_current_available_money
;可用余额
current_repayment = cn.pocketwallet.pocketwallet:id/current_repayment_wrapper
;当前额度
total_amount = cn.pocketwallet.pocketwallet:id/total_amount_wrapper
;总额度
jx_banner = cn.pocketwallet.pocketwallet:id/iv_banner
;精选专题
home_page = cn.pocketwallet.pocketwallet:id/tab1
;首页按钮
mall_page = cn.pocketwallet.pocketwallet:id/tab2
;分期商城
my_page = cn.pocketwallet.pocketwallet:id/tab3
;我的页面

[MessageCenter]

[MallPage]
recharge = //android.widget.LinearLayout[@resource-id='cn.pocketwallet.pocketwallet:id/root']/android.widget.LinearLayout[1]/android.widget.ImageView[1]
;充值
digital = //android.widget.LinearLayout[@resource-id='cn.pocketwallet.pocketwallet:id/root']/android.widget.LinearLayout[2]/android.widget.ImageView[1]
;数码
cosmetic = //android.widget.LinearLayout[@resource-id='cn.pocketwallet.pocketwallet:id/root']/android.widget.LinearLayout[3]/android.widget.ImageView[1]
;美妆
electronics = //android.widget.LinearLayout[@resource-id='cn.pocketwallet.pocketwallet:id/root']/android.widget.LinearLayout[4]/android.widget.ImageView[1]
;家电
mombaby = //android.widget.LinearLayout[@resource-id='cn.pocketwallet.pocketwallet:id/root']/android.widget.LinearLayout[5]/android.widget.ImageView[1]
;母婴

[Mypage]
setting = cn.pocketwallet.pocketwallet:id/setting_title
;设置按钮
msg_center = cn.pocketwallet.pocketwallet:id/account_iv_message
;消息中心
login_status = cn.pocketwallet.pocketwallet:id/account_tv_login
;登录注册按钮
repayment_money = cn.pocketwallet.pocketwallet:id/account_tv_repayment_money
;剩余应还金额
available_quota = cn.pocketwallet.pocketwallet:id/account_tv_available_quota
;可用额度
repayment = cn.pocketwallet.pocketwallet:id/account_iv_repayment
;去还款
withdraw = cn.pocketwallet.pocketwallet:id/account_tv_to_withdraw
;提现
my_installment = cn.pocketwallet.pocketwallet:id/account_ll_my_installment
;我的分期
fund_manage = cn.pocketwallet.pocketwallet:id/account_ll_fund_manage
;资金管理
my_order = cn.pocketwallet.pocketwallet:id/account_ll_my_order
;我的订单
certification = cn.pocketwallet.pocketwallet:id/account_ll_credit_certification
;信用认证
coupon = cn.pocketwallet.pocketwallet:id/account_ll_coupon
;优惠券
invite = cn.pocketwallet.pocketwallet:id/account_ll_invite
;有奖邀请
help_center = cn.pocketwallet.pocketwallet:id/account_ll_help_center
;帮助中心
home_page = cn.pocketwallet.pocketwallet:id/tab1
;首页按钮
mall_page = cn.pocketwallet.pocketwallet:id/tab2
;分期商城
my_page = cn.pocketwallet.pocketwallet:id/tab3
;我的页面


[LoginPage]
;登录、注册页
pwd_login_tab = cn.pocketwallet.pocketwallet:id/tab_login_password
;密码登录tab
verification_login_tab = cn.pocketwallet.pocketwallet:id/tab_login_verification
;验证码登录tab
enter_account = cn.pocketwallet.pocketwallet:id/edt_account
;输入账号
enter_pwd = cn.pocketwallet.pocketwallet:id/edt_password_or_verification
;输入密码
login_btn = cn.pocketwallet.pocketwallet:id/tv_login_or_register
;登录按钮
register_btn = cn.pocketwallet.pocketwallet:id/tv_register
;快速注册
forget_pwd = cn.pocketwallet.pocketwallet:id/tv_forget_password
;忘记密码
verification = cn.pocketwallet.pocketwallet:id/tv_verification_code
;发送验证码
close = cn.pocketwallet.pocketwallet:id/iv_close
;关闭页面

[WithdrawConfirmPage]
withdraw_confirm = 提现确认
;提现确认页页头name
value = //*[@id="money"]
;金额xpath
no_installment = /html/body/div[1]/div/form/div[2]/div/div/div[1]/input
;不分期xpath
six_installments = /html/body/div[1]/div/form/div[2]/div/div/div[2]/input
;六期xpath
twelve_installments = /html/body/div[1]/div/form/div[2]/div/div/div[3]/input
;十二期xpath
confirm_btn = /html/body/div[1]/div/form/div[5]/div[2]/label
;确认按钮xpath
complete = /html/body/div[1]/div/p[1]
;提现成功xpath
submit = /html/body/div[1]/div/form/div[5]/div[2]/label
;提交按钮xpath
password = //*[@id="tar"]
;输入支付密码xpath
confirm = /html/body/div[1]/div/div[1]/div[2]/div[1]/input
;确认按钮xpath

